[Unit]
Description=Skoda MQTT Bridge
Documentation=https://github.com/mikitu/myskoda-mqtt
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
User=homeassistant
Group=homeassistant
WorkingDirectory=/opt/myskoda-mqtt
ExecStart=/usr/bin/python3 -m myskoda_mqtt.main --config /etc/myskoda-mqtt/config.json

# Restart policy
Restart=on-failure
RestartSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/myskoda-mqtt

# Environment
Environment="PYTHONUNBUFFERED=1"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=myskoda-mqtt

[Install]
WantedBy=multi-user.target

